US	1.5
FR	1.2
IT	1.0
GB	1.0
NL	1.0
BE	1.2
JP	1.0
KR	1.2
ES	0.6
CH	1.2
CA	1.2
DE	1.0
PT	1.0
RU	1.0
CL	1.0
CZ	1.2
IL	1.2
DK	1.0
FI	1.0
NO	1.0
IE	1.0
SE	1.0
BR	1.0
TR	1.0
BY	0.8
UA	0.6
RO	0.8
IN	0.5
ID	0.5
SA	0.5
AR	0.5
AM	0.8
AU	1.2
AZ	0.3
BG	0.8
CO	0.8
CR	1.0
SV	0.3
HU	0.8
LV	0.8
LB	0.5
LT	0.8
MK	0.8
MY	0.5
MX	0.5
MD	0.8
NZ	0.8
PE	0.5
PL	1.0
PR	0.5
RS	0.6
SK	0.8
LK	0.5
TH	0.6
AL	0.8
AT	0.5
BB	0.3
CV	0.3
HR	0.6
CY	0.3
EE	0.8
FJ	0.3
GE	0.5
GP	0.5
IS	0.3
LU	0.8
MV	0.5
MT	0.5
MQ	0.5
MU	0.3
QA	0.5
SG	0.5
SI	0.8
AE	0.5
MA	0.3
KG	0.5
PK	0.0
EC	0.0
VN	0.0
PH	0.0
CN	0.0
NG	0.3
DZ	0.2
GH	0.3
UZ	0.3
NA	0.3
TM	0.3
TZ	0.3
JM	0.3
HN	0.3
PY	0.3
TT	0.3
YE	0.3
MO	0.3
RS	0.3
TJ	0.3
BT	0.3
ZW	0.3
ML	0.3
JO	0.3
KH	0.3
KZ	0.6
SBR	0.6