FR	50
IT	45
UK	45
US	55
BE	50
CL	45
CZ	50
IL	50
NL	45
ES	50
CH	50
RU	45
BR	60
TR	45
IN	60
ID	40
AR	40
BY	40
BG	40
CA	50
CO	40
DE	45
IE	45
KR	50
LB	40
MY	40
MX	40
PT	45
RO	40
LK	40
SE	45
TH	40
UA	40
DK	45
FI	45
JP	45
NO	45
SG	40
SA	40
AM	40
AU	50
AZ	35
CR	45
SV	35
HU	40
LV	40
LT	40
MK	40
MD	40
NZ	40
PE	40
PL	45
PR	40
RS	40
SK	40
AL	40
AT	40
BB	35
CV	35
HR	40
CY	35
EE	40
FJ	35
GE	40
GP	40
IS	35
LU	40
MV	40
MT	40
MQ	40
MU	35
QA	40
SI	40
AE	40
GB	45
DZ	30
GH	35
UZ	35
NA	35
TM	35
MA	35
TZ	35
JM	35
HN	35
PY	35
TT	35
YE	35
MO	35
RS	35
TJ	35
BT	35
ZW	35
ML	35
JO	35
KH	35
NG	35
KZ	40
KG	40
SRB	40